Area,Address
Taoyuan 3 ZL,台北市文山區羅斯福路五段170巷41號7樓之5
Taoyuan 3 S,桃園市桃園區春日路981巷9之3號4樓
Taoyuan 1 A E,桃園市桃園區經國路405號5樓之1 桃園市  33044
Taoyuan 4 E,桃園市蘆竹區榮興路46號3樓
Taoyuan 1 S,桃園區中埔二街83號13樓
Taoyuan 2 E,新北市新莊區自信街51號2樓
Taoyuan 2 S,桃園市桃園區國際路1段1191號16樓之4 桃園市  33072
Guishan A E,桃園市龜山區忠誠街10巷9號4樓 桃園市
Guishan S,桃園市桃園區中正路1388號12F-3
Bade A E,桃園市大溪鎮僑愛一街35巷20弄10號9樓 桃園市  33543
Bade B E,桃園市大溪鎮僑愛一街35巷20弄10號9樓 桃園市  33543
Longtan A E,桃園市龍潭區大同路207號10樓 桃園市  32573
Zhongli 2 B E,桃園市新屋區清華一街108號
Zhongli 1 A E,台北市中正區汀州路2段12巷2號2F
Zhongli 1 S,台北市萬華區內江街123號6樓
Zhongli 2 S,台北市萬華區內江街123號6樓
Xinzhu 3 ZL,新竹市中華路一段291號2樓之2 新竹市  30060
Zhudong E,新竹縣竹東鎮幸福路121巷1號13樓 新竹縣  31063
Xinzhu 3 S,新竹市武陵路73巷19號5樓???????
Xinzhu 1 S,新竹市東區東大路2段232巷11號6樓 新竹市  30054????????
Xiangshan A E,新竹市東區建新路96號4樓
Xiangshan B E,新竹市東區建新路96號4樓
Zhubei 1 E,新竹縣竹北市福竹街120號14樓 新竹縣  30252
Zhubei 2 S,新竹縣竹北市中華路352號11樓 新竹縣  30252
Zhubei 3 E,新竹縣竹北市福竹街120號14樓 新竹縣  30252
Miaoli B E,苗栗縣苗栗市嘉福街177巷7號4F.5F 苗栗縣  36044
Miaoli S,苗栗縣苗栗市饒平街15號4樓 苗栗縣  36048
Zhunan E,苗栗縣竹南鎮中正路215巷2號4樓 苗栗縣  35047
Toufen B E,新竹縣竹北市光明6路東2段321號16F
Taidong 2 ZL,臺東縣臺東市長沙街206巷15弄8號2樓 臺東縣  95054
Taidong 2 S,臺東縣臺東市長沙街206巷17弄2號2樓 臺東縣  95054
Taidong 3 A E,台東市正氣北路230巷16號
TaiDong 3 B-Luye,台東市正氣北路230巷16號
Taidong 1 S,臺東縣臺東市長沙街206巷17弄2號2樓 臺東縣  95054
Hualian 1 E,花蓮縣吉安鄉北昌五街102號2樓 花蓮縣  97345
Hualian 2 S,花蓮縣花蓮市中和街217號10樓之1 花蓮縣  97051
Hualian 2 E,花蓮縣花蓮市德安一街291號5F之3 花蓮縣  97045
Fenglin/Hualian 2,花蓮縣鳳林鎮大進街7巷26號3樓 花蓮縣  97545
Hualian 3 E,花蓮縣吉安鄉北昌五街102號2樓 花蓮縣  97345
Hualian 3 S,花蓮縣花蓮市中和街217號10樓之1 花蓮縣  97051
Yuli E,花蓮縣玉里鎮中正路55號
Tucheng ZL,台北市士林區中正路212巷10弄4號一樓
Tucheng S,新北市土城區學成路128巷8弄11號2樓//新北市土城區中央路1段88號16樓 新北市  23664
Sanxia B E,新北市三峽區三樹路263號10樓 新北市  23741
Danfeng B E,新北市新莊區青山路1段64之3號10樓 新北市  24260
Siyuan E,新北市新莊區中正路370號4樓 新北市  24243
Linkou E,新北市林口區三民路128號3樓 新北市  24455
Xinpu S,新北市板橋區民生路三段281巷2弄7號4樓 新北市  22047
Xinpu E,台北市大安區大安路一段84號巷11號
Xinban E,台北市大安區大安路一段84號巷11號
Jingmei ZL,新北市新店區檳榔路53巷2號6樓 新北市  23147
Bitan E,台北市中山區長安西路40巷2弄8號2樓
Xindian E,新北市新店區中央八街68號4樓 新北市  23150
Muzha A E,台北市中正區寧波西街181巷8號3樓
Muzha S,新北市土城區青雲路281巷11號1樓
Ankang E,台北市羅斯福路三段128巷11-1號2樓
Yonghe S,新北市永和區永和路2段10號13樓
Zhonghe 1 E,新北市中和區圓通路77號12樓
Zhonghe 2 E,新北市中和區圓通路77號12樓
Songshan,臺北市松山區南京東路5段328號6樓之1 臺北市  10569
Songshan S,臺北市松山區八德路4段262號4樓 臺北市  10566
Neihu A E,台北市中山區通北街65巷2弄20號1F
Jilong A E,基隆市仁愛區仁四路19巷6之3號4 5樓 基隆市  20048
Jilong B ZL,基隆市仁愛區仁四路19巷6之3號4 5樓 基隆市  20048
Xizhi A E,新北市中和區大仁街20巷25弄24號
Xizhi B E,新北市中和區大仁街20巷25弄24號
Yilan A S,宜蘭縣羅東鎮禮運路5號8樓 宜蘭縣  26550
Luodong A E,宜蘭縣羅東鎮公正路289之3號8樓 宜蘭縣  26542
Danshui ZL,新北市淡水區新市一路3段22號4樓 新北市
Danshui B E,新北市淡水區新市一路3段22號4樓 新北市
Danshui A S,新北市淡水區中正東路一段3巷14弄15號14樓 新北市
Beitou E,台北市北投區溫泉路65巷16號7樓之14 台北市  11241
Tianmu A E,臺北市士林區雨聲街83巷5號3樓 臺北市  11142
Shilin S,台北市士林區福國路19-1號8樓 台北市  11158
Jinhua ZL,台北市大安區濟南路2段31-42號11樓之D 台北市  10651
Jinhua E,台北市大安區濟南路2段31-42號11樓之D 台北市  10651
Wanda E,台北市大同區南京西路103號10樓之10 台北市  10355
Luzhou B E,新北市蘆州區信義路222巷35號9樓之3 新北市  24749
Sanchong E,新北市三重區成功路100號9樓之6 新北市  24160
Sanchong S,新北市三重區重新路三段150號6樓之11 新北市  24143
Xinan/Assistants,台北市大安區永康街47巷12號4F 台北市  10650
English/Office E,台北市大安區永康街47巷12號4F 台北市  10650
